{
    "name": "Public Witnessing Calendar",
    "short_name": "Public Witnessing Calendar",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=oLBM3LxzAe",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=oLBM3LxzAe",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
