# lamp

./: Lamp.sln  README.md
Lamp/: Lamp.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  libman.json
Lamp/Areas/Identity/: IdentityHostingStartup.cs
Lamp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lamp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  (+12 more)
Lamp/Controllers/: MembersController.cs  ShiftsController.cs
Lamp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  Group.cs  Location.cs  Member.cs  Participant.cs  Shift.cs
Lamp/Interfaces/: IKeyGenerator.cs
Lamp/Pages/: About.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Group.cshtml  Group.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lamp/Pages/Shared/: _Alert.cshtml  _CookieConsentPartial.cshtml  _CopyShiftModalPartial.cshtml  _CreateShiftModalPartial.cshtml  _FaviconsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShiftsPartial.cshtml  _StatusMessage.cshtml  _StatusMessage2.cshtml  _ValidationScriptsPartial.cshtml
Lamp/Policies/: GroupAccessHandler.cs  GroupAccessRequirement.cs
Lamp/Properties/: launchSettings.json
Lamp/Properties/PublishProfiles/: pwc.njtsoftware.com - Web Deploy.pubxml
Lamp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  GroupService.cs  KeyGenerator.cs  LocationService.cs  MemberService.cs  ShiftService.cs  UserService.cs
Lamp/ViewModels/: CopyShiftVM.cs  EditShiftVM.cs  ShiftVM.cs  StatusMessage.cs
Lamp/Views/: _ViewImports.cshtml
Lamp/wwwroot/: browserconfig.xml  site.webmanifest
Lamp/wwwroot/css/: calendar.css  calendar.old.css  group.css  groups.css  shifts.css  shifts.old.css  site.css  sk-circle.css
Lamp/wwwroot/js/: calendar.js  calendarManage.js  clearFormUnobtrusive.js  group.js  groups.js  shifts.js  shiftsManage.js
(+17 files in other folders)
